VITE_SUPABASE_PROJECT_ID="mwprxtvvoxoydtvgxsre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cHJ4dHZ2b3hveWR0dmd4c3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjY4OTEsImV4cCI6MjA3OTE0Mjg5MX0.sPIu-3t22noHLTNbS2WU6XSu_MxUReudtsLzx9_3EpI"
VITE_SUPABASE_URL="https://mwprxtvvoxoydtvgxsre.supabase.co"
